INPUT_LIST=$1

if [[ ! -f "names_to_ID.hmdb_metabolites.txt" ]]; then

    if [[ ! -f "hmdb_metabolites.xml" ]]; then
        wget https://hmdb.ca/system/downloads/current/hmdb_metabolites.zip
        unzip hmdb_metabolites.zip
    fi



    grep -P '^  <name>' hmdb_metabolites.xml | sed 's/  <name>//' | sed 's/<\/name>//'  > names.txt
    grep -P '^  <accession>' hmdb_metabolites.xml | sed 's/  <accession>//' | sed 's/<\/accession>//'  > accessions.txt
    paste names.txt accessions.txt | sort > names_to_ID.hmdb_metabolites.txt
    rm names.txt
    rm accessions.txt

fi

awk 'BEGIN{FS="\t"; OFS="\t"} {print NR,$0}' $INPUT_LIST | sort -k2 > numbered.$INPUT_LIST
sort $INPUT_LIST  > sorted.$INPUT_LIST

join -a 2 -t$'\t' names_to_ID.hmdb_metabolites.txt sorted.$INPUT_LIST > name_sorted.combined.$INPUT_LIST

join -1 2 -2 1 -t$'\t' numbered.$INPUT_LIST name_sorted.combined.$INPUT_LIST | sort -t$'\t' -k2 > original_order.$INPUT_LIST

awk 'BEGIN{FS="\t"; OFS="\t"} {print $1,$3}' original_order.$INPUT_LIST > clean_original_order.$INPUT_LIST
